# UltimateCoinflipAPI

./: README.md  jitpack.yml  pom.xml
src/main/java/com/github/xef5000/ultimateCoinflip/api/: UltimateCoinflipAPI.java
src/main/java/com/github/xef5000/ultimateCoinflip/api/events/: CoinflipAcceptedEvent.java  CoinflipCreatedEvent.java  CoinflipEndEvent.java
src/main/java/com/github/xef5000/ultimateCoinflip/api/managers/: CurrencyManager.java  DataManager.java
src/main/java/com/github/xef5000/ultimateCoinflip/api/models/: ActiveCoinflip.java  CoinflipColor.java  CoinflipGame.java  CoinflipOffer.java  CoinflipStatus.java  Currency.java  CurrencyIntegration.java  IntegrationFactory.java  PlayerStats.java
